{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "ConexaoPadrao": "server=http://localhost:3306/;user=root;password=admin;database=ef"

  }
}
